# lighttpd -f cgi.conf

server.port = 8080
server.document-root = var.CWD + "/bin"
server.errorlog = var.CWD + "/error.log"
server.breakagelog = var.CWD + "/breakage.log" # CGI stderr

index-file.names = ( "index" )
server.modules = ( "mod_cgi" )
cgi.assign = ( "" => "" )
